spring.application.name=jobportal

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=spring-jobPortal

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_MAIL}
spring.mail.password=${GOOGLE_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND =User has registered already
USER_NOT_FOUND =User is not registered
INVALID_LOGIN_CREDENTIALS =Invalid Email or password
OTP_EXPIRED =OTP is expired
OTP_INCORRECT =OTP is incorrect

JOB_NOT_FOUND=job not found by given job id.
JOB_APPLIED_ALREADY=Job applied already.