spring.application.name=jobportal

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=spring-jobPortal

# JWT properties
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_TOKEN_VALIDITY=${JWT_TOKEN_VALIDITY}
JWT_REFRESH_TOKEN_VALIDITY=${JWT_REFRESH_TOKEN_VALIDITY}

ACCESS_COOKIE_MAX_AGE=${ACCESS_COOKIE_MAX_AGE}
REFRESH_COOKIE_MAX_AGE=${REFRESH_COOKIE_MAX_AGE}

# Email Properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND =User has registered already
EMAIL_FOUND=User already exits with this email
USER_NOT_FOUND =User is not registered
INVALID_LOGIN_CREDENTIALS =Invalid Email or password
OTP_EXPIRED =OTP is expired
OTP_INCORRECT =OTP is incorrect
INVALID_REFRESH_TOKEN=Invalid refresh token

PROFILE_NOT_FOUND=profile not found by id.

JOB_NOT_FOUND=job not found by given job id.
JOB_APPLIED_ALREADY=Job applied already.