spring.application.name=jobportal

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=spring-jobPortal

USER_FOUND = User has registered already
